{
  "name": "HeroQuest.Editor",
  "rootNamespace": "HeroQuest.Editor",
  "references": [
    "HeroQuest.Runtime",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
